# =============================================================================
# CI Environment Variables
# Used by GitHub Actions for build, unit tests, and E2E tests.
# All values here are safe dummies — real secrets go in GitHub Secrets.
# =============================================================================

# Supabase (dummy values — auth is bypassed in CI)
NEXT_PUBLIC_SUPABASE_URL=https://dummy-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bW15LXByb2plY3QiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTcwMDAwMDAwMCwiZXhwIjoyMDAwMDAwMDAwfQ.dummy-signature-for-ci-only

# Auth
BYPASS_AUTH=true
AUTHORIZED_EMAIL=ci@example.com

# Cloudflare AI Gateway (not needed for unit tests / build)
CF_AIG_TOKEN=

# Google Cloud / OCR (not needed for unit tests / build)
GOOGLE_CLOUD_API_KEY=
OCR_SPACE_API_KEY=

# docTR OCR Service (not needed for unit tests / build)
OCR_SERVICE_URL=
OCR_API_KEY=

# Next.js
NEXT_TELEMETRY_DISABLED=1
